#MyStorePage:
url = http://automationpractice.com/index.php
browser = safari

myStorePageTitle = My Store

amountOfHeader = 2
amountOfFooter = 5
facebookLinkText = Follow us on Facebook
rightBox = Custom Block
middleDescription = Automation Practice Website
seleniumArticleText = This sample ecommerce website is being used by www.seleniumframework.com website to help pracitce exercises on a real-time ecommerce website. Different workflows for adding products to cart, checking out car, making payments etc. workflows will be automated using Automation scripts and this website is a candidate for the same. Please contact support@seleniumframework.com for any further questions. Thanks.

#LoginPage:
email = dimagadjilla@gmail.com
password = 3036057Dr
wrong_email = dzm
wrong_password = 3570
myLoginPageTitle = Login - My Store

#LoginCreateAccountPage:
loginCreateAccountPage = corinagonzales_squirt@gmail.com
myLoginCreateAccountPageTitle = Login - My Store


#Category:
#Women:
expectedText_ed = Evening Dresses
expectedText_cd = Casual Dresses
expectedText_sd = Casual Dresses

#MyAccountPage:
myAccountPageTitle = My account - My Store

#OrderHistoryPage:
orderHistoryPageTitle = Order history - My Store

#MyCreditSlipsPage
myCreditSlipsPageTitle = Order slip - My Store
messageText = You have not received any credit slips.

#MyAddressesPage
myAddressesPageTitle = Addresses - My Store

#Existing List
myAddress = MY ADDRESS
nick = Gans
name = Dzmitry Razhkou
address_Fl = 3658 Barham Blvd Apt P-208
address_Sl = Los Angeles, California 90068
existingState = United States
existPhone = 2674962519
updateDelete = Update\n\
Delete

#IdentityPage
myIdentityPageTitle = Identity - My Store
firstname = Dzmitry
lastname = Razhkou
dob = 28/May/1990

#MyWishesPage
myWishesPageTitle = My Store
countOfTopSellers = 7
product = Printed Summer Dress Long printed dress with thin adjustable straps. V-neckline and wiring... $28.98


#SearchResultPage:
productName = t-shirt
quantity = 3
size = L

#OrderConfirmationPage:
expectedMessage =Your order on My Store is complete.

#AddToCartPage:
actualTitlePageTwitter = Twitter
actualTitlePageFacebook = Facebook
actualTitlePageGoogle = Sign in - Google Accounts
actualTitlePagePinterest = Pinterest

#WriteReview:
title = product
newComment = New comment
dropDownValue = 5
comment = Share your experiences with the product. List real pros and cons of the product. Tell the readers if a product is aimed at them [who the target users/buyers are]. Rule if the product is of the highest quality and whether it's simply worth buying.

#SendToFriend:
sendToFriend_NewMessage = Send to a friend

#ContactUsPage:
subjectHeading = Customer service
orderValue = SIBCAKXCB - 03/22/2022
productValue = Faded Short Sleeve T-shirts - Color : Orange, Size : S







