#MyStorePage:
url = http://automationpractice.com/index.php
myStorePageTitle = My Store

amountOfHeader = 2
amountOfFooter = 5
facebookLinkText = Follow us on Facebook
rightBox = Custom Block
middleDescription = Automation Practice Website
seleniumArticleText = This sample ecommerce website is being used by www.seleniumframework.com website to help pracitce exercises on a real-time ecommerce website. Different workflows for adding products to cart, checking out car, making payments etc. workflows will be automated using Automation scripts and this website is a candidate for the same. Please contact support@seleniumframework.com for any further questions. Thanks.

#LoginPage:
email = dimagadjilla@gmail.com
password = 3036057Dr
wrong_email = dzm
wrong_password = 3570
myLoginPageTitle = Login - My Store

#LoginCreateAccountPage:
loginCreateAccountPage = corinagonzales_squirt@gmail.com
myLoginCreateAccountPageTitle = Login - My Store

#MyAccountPage:
myAccountPageTitle = My account - My Store
#Existing List
name = Dzmitry Razhkou
#OrderHistoryPage
orderHistoryPageTitle = Order history - My Store
orderReference = PTKIRUSQC
date = 03/22/2022
totalPrice = $18.51

#MyCreditSlipsPage
myCreditSlipsPageTitle = Order slip - My Store
messageText = You have not received any credit slips.

#MyAddressesPage
myAddressesPageTitle = Addresses - My Store

#IdentityPage
myIdentityPageTitle = Identity - My Store
firstname = Dzmitry
lastname = Razhkou
dob = 28/May/1990

#MyWishesPage
myWishesPageTitle = My Store
countOfTopSellers = 7
product = Printed Summer Dress Long printed dress with thin adjustable straps. V-neckline and wiring... $28.98
#Storepage
storesPageTitle = Stores - My Store
store = E Fort Lauderdale
radius = 25

#SearchPage
searchPageTitle = Search - My Store
productType = T-shirt
searchedProduct = Faded Short Sleeve T-shirts

#FadedShortSleeveTShirtsPage
fadedShortSleeveTShirtsTitlePage = Faded Short Sleeve T-shirts - My Store
quantity = 1
size = 2

#OrderPage
orderPageTitle = Order - My Store

#WriteReview:
title = product

#MyOrderPagePaymentMethod
getMyStorePaymentPageTitle = My Store










